# kotlin-hello-world

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/: HelloWorld.kt  MyFirstKotlin.kt  WordCounter.kt
src/main/kotlin/com/github/movie/: Movie.kt  MovieStore.kt  MovieWithoutDataKeyword.kt
src/main/resources/: logging.properties  movies.csv  word-count.txt
src/test/kotlin/com/github/: HelloWorldJUnitTests.kt  HelloWorldKotlinTests.kt  HelloWorldTests.kt
src/test/kotlin/com/github/movie/: MovieStoreTests.kt
